<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faced.</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #cccc00;
        }

        canvas {
            position: absolute;
        }

        h1 {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 205px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class=head>
            <h1>Faced.</h1>
        </div>
    </header>
    <div class=video>
        <video id="video" width="720" height="560" autoplay muted></video>
    </div>
</body>

</html>